{
  "name": "my-gemini-golf-caddie",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "test": "node --test",
    "check": "expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.23",
    "expo-keep-awake": "~57.0.2",
    "expo-location": "~57.0.2",
    "expo-speech": "~57.0.3",
    "expo-speech-recognition": "57.1.0",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-modules-commonjs": "7.29.7",
    "@babel/plugin-transform-react-jsx": "7.29.7",
    "expo-doctor": "1.20.4",
    "react-test-renderer": "19.2.3"
  }
}
